<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SeekBarPreference
        app:key="font_size"
        app:icon="@drawable/ic_text_fields_gray_24dp"
        app:min="30" />

    <SeekBarPreference
        app:key="margin_size"
        app:icon="@drawable/ic_picture_in_picture_gray_24dp" />

    <CheckBoxPreference
        app:key="24_hour"
        app:defaultValue="false"
        app:icon="@drawable/ic_schedule_gray_24dp"/>

</PreferenceScreen>